<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ef7600796eb40f2a52b376685b281ea" Name="Diagram1">
        <EntityTypeShape EntityType="Library_SoftwareModel.Book_Returned" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SoftwareModel.Books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SoftwareModel.Books_Issue_Table" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SoftwareModel.Librarians" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SoftwareModel.Student" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_SoftwareModel.User" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Library_SoftwareModel.FK__Book_Retu__Book___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Library_SoftwareModel.FK__Book_Retu__Stude__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Library_SoftwareModel.FK__Books_Iss__Stude__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>